# JavaWebDemo

./: README.md  pom.xml
src/main/java/com/zy/demo/: JavaWebDemoApplication.java
src/main/java/com/zy/demo/config/: BaseResponse.java  BusinessException.java  MysqlDruidConfig.java
src/main/java/com/zy/demo/constant/: ResponseEnum.java
src/main/java/com/zy/demo/controller/: LoginController.java
src/main/java/com/zy/demo/dao/mysql/: UserMapper.java
src/main/java/com/zy/demo/model/: User.java
src/main/java/com/zy/demo/pojo/: LoginDto.java
src/main/java/com/zy/demo/service/: LoginService.java
src/main/java/com/zy/demo/service/impl/: LoginServiceImpl.java
src/main/java/com/zy/demo/util/: BaseResponse.java  DocumentUtil.java  HttpClientUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/mysql/: UserMapper.xml
src/test/java/com/zy/demo/: MyTest.java
